# ReminderDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: reminder-debug.aar  reminder-release.aar
app/src/androidTest/java/com/app/reminderbuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/reminderbuilder/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/reminderbuilder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reminder/: build.gradle
reminder/src/androidTest/java/app/dev/reminder/: ExampleInstrumentedTest.java
reminder/src/main/: AndroidManifest.xml
reminder/src/main/java/app/dev/reminder/: ReminderBuilder.java  ReminderManger.java  ScheduleEvent.java
reminder/src/main/java/app/dev/reminder/application/: ReminderApp.java
reminder/src/main/java/app/dev/reminder/exception/: ReminderException.java
reminder/src/main/java/app/dev/reminder/helper/: DataItemCallbackThree.java  OnEventScheduleListener.java  ViewItemHandler.java
reminder/src/main/java/app/dev/reminder/receiver/: ScheduleEventReceiver.java
reminder/src/main/java/app/dev/reminder/ui/dialogs/: DateDialog.java  TimeDialog.java
reminder/src/main/java/app/dev/reminder/ui/setup/: SetUpEventActivity.java  SetUpViewModel.java
reminder/src/main/java/app/dev/reminder/utils/constants/: BaseConstants.java
reminder/src/main/java/app/dev/reminder/utils/notification/: NotificationHelper.java
reminder/src/main/res/layout/: activity_setup.xml
reminder/src/main/res/values/: strings.xml
reminder/src/test/java/app/dev/reminder/: ExampleUnitTest.java
