apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding=true
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //androidx
    implementation "androidx.appcompat:appcompat:1.1.0"

    //constraint
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    //X lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    //Dimens
    implementation "com.intuit.sdp:sdp-android:1.0.6"

//    //dagger2
//    implementation "com.google.dagger:dagger:2.25.2"
//    implementation "com.google.dagger:dagger-android-support:2.25.2"
//    implementation "com.google.dagger:dagger-android:2.25.2"
//    annotationProcessor "com.google.dagger:dagger-compiler:2.25.2"
//    annotationProcessor "com.google.dagger:dagger-android-processor:2.25.2"

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}